<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QG_dlgProcessesClass</class>
 <widget class="QWidget" name="QG_dlgProcessesClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>282</width>
    <height>235</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QG_dlgProcesses</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="ProcessTreeView" name="treeView_Processes">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::DoubleClicked</set>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::DragDrop</enum>
     </property>
     <property name="defaultDropAction">
      <enum>Qt::MoveAction</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ProcessTreeView</class>
   <extends>QTreeView</extends>
    <header location="global">modules/process/Process/ProcessModule/Process_TreeView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
