<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_Setting_Camera</class>
 <widget class="QDialog" name="Dialog_Setting_Camera">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>394</width>
    <height>442</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Internet Setting</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_Calibration">
     <property name="title">
      <string>Calibration</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_Calibration_PixelAccuracy">
        <property name="text">
         <string>Pixel Accuracy(mm/Pixel)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEdit_Calibration_fPixelAccuracy"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_Calibration_XStandard">
        <property name="text">
         <string>X Direction Standard(Pixel)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineEdit_Calibration_iXStandard"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_Calibration_YStandard">
        <property name="text">
         <string>Y Direction Standard(Pixel)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="lineEdit_Calibration_iYStandard"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_Commands">
     <property name="title">
      <string>Commands</string>
     </property>
     <layout class="QFormLayout" name="formLayout_3">
      <property name="horizontalSpacing">
       <number>16</number>
      </property>
      <item row="0" column="0">
       <widget class="QLineEdit" name="lineEdit_Commands_sCommand1Name">
        <property name="maximumSize">
         <size>
          <width>140</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEdit_Commands_sCommand1"/>
      </item>
      <item row="1" column="0">
       <widget class="QLineEdit" name="lineEdit_Commands_sCommand2Name">
        <property name="maximumSize">
         <size>
          <width>140</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineEdit_Commands_sCommand2"/>
      </item>
      <item row="2" column="0">
       <widget class="QLineEdit" name="lineEdit_Commands_sCommand3Name">
        <property name="maximumSize">
         <size>
          <width>140</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="lineEdit_Commands_sCommand3"/>
      </item>
      <item row="3" column="0">
       <widget class="QLineEdit" name="lineEdit_Commands_sCommand4Name">
        <property name="maximumSize">
         <size>
          <width>140</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="lineEdit_Commands_sCommand4"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_Connect">
     <property name="title">
      <string>Connect</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label_Connect_Host">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Host</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEdit_Connect_sHost"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_Connect_Port">
        <property name="text">
         <string>Port</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineEdit_Connect_iPort"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_Connect_TimeOut">
        <property name="text">
         <string>TimeOut</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="lineEdit_Connect_iTimeOut"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
