<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_Setting_LoadingPos</class>
 <widget class="QDialog" name="Dialog_Setting_LoadingPos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>511</width>
    <height>366</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog_Setting_LoadingPos</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_LoadingPos">
     <property name="title">
      <string>LoadingPos</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="11" column="1">
       <widget class="QLineEdit" name="lineEdit_LoadingPos_fLoadingPosY1"/>
      </item>
      <item row="12" column="0">
       <widget class="QCheckBox" name="checkBox_LoadingPos_bLoadingPosZ">
        <property name="text">
         <string>Z  Axis</string>
        </property>
       </widget>
      </item>
      <item row="13" column="0">
       <widget class="QCheckBox" name="checkBox_LoadingPos_bLoadingPosZ1">
        <property name="text">
         <string>Z1 Axis</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QCheckBox" name="checkBox_LoadingPos_bLoadingPosA">
        <property name="text">
         <string>A  Axis</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="lineEdit_LoadingPos_fLoadingPosY"/>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="lineEdit_LoadingPos_fLoadingPosX"/>
      </item>
      <item row="13" column="1">
       <widget class="QLineEdit" name="lineEdit_LoadingPos_fLoadingPosZ1"/>
      </item>
      <item row="11" column="0">
       <widget class="QCheckBox" name="checkBox_LoadingPos_bLoadingPosY1">
        <property name="text">
         <string>Y1 Axis</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="checkBox_LoadingPos_bLoadingPosZIdle">
        <property name="text">
         <string>Z  Axis Idle</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QLineEdit" name="lineEdit_LoadingPos_fLoadingPosX1"/>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="checkBox_LoadingPos_bLoadingPosY">
        <property name="text">
         <string>Y  Axis</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="lineEdit_LoadingPos_fLoadingPosA1"/>
      </item>
      <item row="12" column="1">
       <widget class="QLineEdit" name="lineEdit_LoadingPos_fLoadingPosZ"/>
      </item>
      <item row="5" column="0">
       <widget class="QCheckBox" name="checkBox_LoadingPos_bLoadingPosA1">
        <property name="text">
         <string>A1 Axis</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="checkBox_LoadingPos_bLoadingPosX">
        <property name="text">
         <string>X  Axis</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="lineEdit_LoadingPos_fLoadingPosA"/>
      </item>
      <item row="9" column="0">
       <widget class="QCheckBox" name="checkBox_LoadingPos_bLoadingPosX1">
        <property name="text">
         <string>X1 Axis</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="checkBox_LoadingPos_bLoadingPosZ1Idle">
        <property name="text">
         <string>Z1 Axis Idle</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEdit_LoadingPos_fLoadingPosZIdle"/>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineEdit_LoadingPos_fLoadingPosZ1Idle"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="groupBox_BlankingPos">
     <property name="title">
      <string>BlankingPos</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="4" column="2">
       <widget class="QLineEdit" name="lineEdit_BlankingPos_fBlankingPosY"/>
      </item>
      <item row="14" column="0">
       <widget class="QCheckBox" name="checkBox_BlankingPos_bBlankingPosZ">
        <property name="text">
         <string>Z  Axis</string>
        </property>
       </widget>
      </item>
      <item row="14" column="2">
       <widget class="QLineEdit" name="lineEdit_BlankingPos_fBlankingPosZ"/>
      </item>
      <item row="7" column="0" colspan="2">
       <widget class="QCheckBox" name="checkBox_BlankingPos_bBlankingPosA1">
        <property name="text">
         <string>A1 Axis</string>
        </property>
       </widget>
      </item>
      <item row="15" column="2">
       <widget class="QLineEdit" name="lineEdit_BlankingPos_fBlankingPosZ1"/>
      </item>
      <item row="12" column="2">
       <widget class="QLineEdit" name="lineEdit_BlankingPos_fBlankingPosX1"/>
      </item>
      <item row="5" column="2">
       <widget class="QLineEdit" name="lineEdit_BlankingPos_fBlankingPosA"/>
      </item>
      <item row="7" column="2">
       <widget class="QLineEdit" name="lineEdit_BlankingPos_fBlankingPosA1"/>
      </item>
      <item row="15" column="0">
       <widget class="QCheckBox" name="checkBox_BlankingPos_bBlankingPosZ1">
        <property name="text">
         <string>Z1 Axis</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QCheckBox" name="checkBox_BlankingPos_bBlankingPosY">
        <property name="text">
         <string>Y  Axis</string>
        </property>
       </widget>
      </item>
      <item row="13" column="0" colspan="2">
       <widget class="QCheckBox" name="checkBox_BlankingPos_bBlankingPosY1">
        <property name="text">
         <string>Y1 Axis</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLineEdit" name="lineEdit_BlankingPos_fBlankingPosX">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="2">
       <widget class="QCheckBox" name="checkBox_BlankingPos_bBlankingPosA">
        <property name="text">
         <string>A  Axis</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="checkBox_BlankingPos_bBlankingPosX">
        <property name="text">
         <string>X  Axis</string>
        </property>
       </widget>
      </item>
      <item row="13" column="2">
       <widget class="QLineEdit" name="lineEdit_BlankingPos_fBlankingPosY1"/>
      </item>
      <item row="12" column="0">
       <widget class="QCheckBox" name="checkBox_BlankingPos_bBlankingPosX1">
        <property name="text">
         <string>X1 Axis</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="checkBox_BlankingPos_bBlankingPosZIdle">
        <property name="text">
         <string>Z  Axis Idle</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="checkBox_BlankingPos_bBlankingPosZ1Idle">
        <property name="text">
         <string>Z1 Axis Idle</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLineEdit" name="lineEdit_BlankingPos_fBlankingPosZIdle"/>
      </item>
      <item row="1" column="2">
       <widget class="QLineEdit" name="lineEdit_BlankingPos_fBlankingPosZ1Idle"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>229</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
