<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_Setting_Digital</class>
 <widget class="QDialog" name="Dialog_Setting_Digital">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>637</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Digital Setting</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_DigitalIN">
     <property name="title">
      <string>DigitalIN</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QScrollArea" name="scrollArea_DigitalIN">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidget_DigitalIN">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>303</width>
           <height>553</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_DigitalIN"/>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_DigitalOUT">
     <property name="title">
      <string>DigitalOUT</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QScrollArea" name="scrollArea_DigitalOUT">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidget_DigitalOUT">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>302</width>
           <height>553</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_DigitalOUT"/>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
