<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_ProcessSetting_AutoFocus</class>
 <widget class="QDialog" name="Dialog_ProcessSetting_AutoFocus">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>337</width>
    <height>212</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AutoFocus Process Setting</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_AutoFocus_Note">
     <property name="minimumSize">
      <size>
       <width>60</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Note</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="lineEdit_AutoFocus_Note"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_AutoFocus_StepInterval">
     <property name="text">
      <string>Step Interval</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_AutoFocus_FrequencyStep">
     <property name="text">
      <string>Frequency Step</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="2">
    <layout class="QHBoxLayout" name="Buttons_AutoFocus">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>131</width>
         <height>31</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="Button_AutoFocus_OK">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Button_AutoFocus_Cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_AutoFocus_EnergyStep">
     <property name="text">
      <string>Energy Step</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="lineEdit_AutoFocus_StepInterval"/>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="lineEdit_AutoFocus_EnergyStep"/>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="lineEdit_AutoFocus_FrequencyStep"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_AutoFocus_PulseWidthStep">
     <property name="text">
      <string>Pulse Width Step</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="lineEdit_AutoFocus_PulseWidthStep"/>
   </item>
   <item row="5" column="1">
    <widget class="QLineEdit" name="lineEdit_AutoFocus_CuttingHighStep"/>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_AutoFocus_CuttingHighStep">
     <property name="text">
      <string>Cutting High Step</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Button_AutoFocus_OK</sender>
   <signal>clicked()</signal>
   <receiver>Dialog_ProcessSetting_AutoFocus</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>96</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button_AutoFocus_Cancel</sender>
   <signal>clicked()</signal>
   <receiver>Dialog_ProcessSetting_AutoFocus</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>369</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
