<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_ProcessSetting_If</class>
 <widget class="QDialog" name="Dialog_ProcessSetting_If">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>222</width>
    <height>181</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>If Process Setting</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_If_Note">
     <property name="text">
      <string>Note</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="lineEdit_If_Note"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_If_IO">
     <property name="text">
      <string>IO</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="comboBox_If_IO"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_If_On">
     <property name="text">
      <string>If On</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="lineEdit_If_On"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_If_Off">
     <property name="text">
      <string>If Off</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="lineEdit_If_Off"/>
   </item>
   <item row="5" column="0" colspan="2">
    <layout class="QHBoxLayout" name="Buttons_If">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>131</width>
         <height>31</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="Button_If_OK">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Button_If_Cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_If_Type">
     <property name="text">
      <string>Type</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="comboBox_If_Type">
     <item>
      <property name="text">
       <string>Digital IN</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Digital OUT</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
