<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_ProcessSetting_OverCutting</class>
 <widget class="QDialog" name="Dialog_ProcessSetting_OverCutting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OverCutting Process Setting</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="2" column="0">
    <widget class="QLabel" name="label_OverCutting_Layer">
     <property name="text">
      <string>Layer for segmentation</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="comboBox_OverCutting_Layer"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_OverCutting_XCompensation">
     <property name="text">
      <string>Direction X compensation (mm)</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="lineEdit_OverCutting_XCompensation"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_OverCutting_XSpeed">
     <property name="text">
      <string>Direction X speed</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QComboBox" name="comboBox_OverCutting_XSpeed">
     <item>
      <property name="text">
       <string>Low</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Medium</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>High</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_OverCutting_YCompensation">
     <property name="text">
      <string>Direction Y compensation (mm)</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLineEdit" name="lineEdit_OverCutting_YCompensation"/>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_OverCutting_YSpeed">
     <property name="text">
      <string>Direction Y speed</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QComboBox" name="comboBox_OverCutting_YSpeed">
     <item>
      <property name="text">
       <string>Low</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Medium</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>High</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_OverCutting_OpenChuckDelay">
     <property name="text">
      <string>Open  chuck  delay (ms)</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QLineEdit" name="lineEdit_OverCutting_OpenChuckDelay"/>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_OverCutting_OpenPliersDelay">
     <property name="text">
      <string>Open  pliers delay (ms)</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QLineEdit" name="lineEdit_OverCutting_OpenPliersDelay"/>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="label_OverCutting_CloseChuckDelay">
     <property name="text">
      <string>Close chuck  delay (ms)</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QLineEdit" name="lineEdit_OverCutting_CloseChuckDelay"/>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="label_OverCutting_ClosePliersDelay">
     <property name="text">
      <string>Close pliers delay (ms)</string>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="QLineEdit" name="lineEdit_OverCutting_ClosePliersDelay"/>
   </item>
   <item row="11" column="0">
    <widget class="QLabel" name="label_OverCutting_SuggestedLen">
     <property name="text">
      <string>Suggested division length (mm)</string>
     </property>
    </widget>
   </item>
   <item row="11" column="1">
    <widget class="QLineEdit" name="lineEdit_OverCutting_SuggestedLen"/>
   </item>
   <item row="12" column="0">
    <widget class="QLabel" name="label_OverCutting_EqualLength">
     <property name="text">
      <string>Equal segment length</string>
     </property>
    </widget>
   </item>
   <item row="12" column="1">
    <widget class="QCheckBox" name="checkBox_OverCutting_EqualLength">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>22</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="13" column="0" colspan="2">
    <layout class="QHBoxLayout" name="Buttons_OverCutting">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="Button_OverCutting_AutoDivision">
       <property name="focusPolicy">
        <enum>Qt::FocusPolicy::NoFocus</enum>
       </property>
       <property name="text">
        <string>Auto division</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>131</width>
         <height>31</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="Button_OverCutting_OK">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Button_OverCutting_Cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_OverCutting_Note">
     <property name="text">
      <string>Note</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="lineEdit_OverCutting_Note"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_OverCutting_Count">
     <property name="text">
      <string>Cutting Count</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QCheckBox" name="checkBox_OverCutting_Count">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>22</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
