<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QG_ControlWidgetClass</class>
 <widget class="QWidget" name="QG_ControlWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>348</width>
    <height>68</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QG_ControlWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="SquareButton" name="pushButton_Init">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	border-image: url(:/Cutting/control_Init.png);
}
QPushButton::hover
{
    border-width: 2px;
	border-radius:4px;

}

QPushButton::pressed
{
    border-width: 1px;
	border-radius:4px;
    padding-top: 3px;
	padding-left: 3px;
 

}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="SquareButton" name="pushButton_Run">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	border-image:url(:/Cutting/control_Start.png);
}
QPushButton::hover
{
    border-width: 2px;
	border-radius:4px;
}

QPushButton::pressed
{
    border-width: 1px;
	border-radius:4px;
    padding-top: 3px;
	padding-left: 3px;
 
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="SquareButton" name="pushButton_Continue">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	border-image:url(:/Cutting/control_Continue.png);
}
QPushButton::hover
{
    border-width: 2px;
	border-radius:4px;
}

QPushButton::pressed
{
    border-width: 1px;
	border-radius:4px;
    padding-top: 3px;
	padding-left: 3px;
 
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="SquareButton" name="pushButton_Pause">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	border-image:url(:/Cutting/control_Pause.png);
}
QPushButton::hover
{
    border-width: 2px;
	border-radius:4px;
}

QPushButton::pressed
{
    border-width: 1px;
	border-radius:4px;
    padding-top: 3px;
	padding-left: 3px;
 
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="SquareButton" name="pushButton_Stop">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	border-image:url(:/Cutting/control_Stop.png);
}
QPushButton::hover
{
    border-width: 2px;
	border-radius:4px;
}

QPushButton::pressed
{
    border-width: 1px;
	border-radius:4px;
    padding-top: 3px;
	padding-left: 3px;
 
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="5">
    <widget class="SquareButton" name="pushButton_BackToIdle">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	border-image:url(:/Cutting/control_BackToIdle.png);
}
QPushButton::hover
{
    border-width: 2px;
	border-radius:4px;
}

QPushButton::pressed
{
    border-width: 1px;
	border-radius:4px;
    padding-top: 3px;
	padding-left: 3px;
 
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>SquareButton</class>
   <extends>QPushButton</extends>
   <header location="global">squarebutton.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../res/Cutting/Cutting.qrc"/>
 </resources>
 <connections/>
</ui>
